newmtl mall_base:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl mall_base:Trank_bark2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl mall_base:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-beige.jpg
Ni 1.00
newmtl mall_base:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl mall_base:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white-wall.png
Ni 1.00
newmtl mall_base:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd zara-texture.png
Ni 1.00
newmtl mall_base:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd petco-texture.png
Ni 1.00
newmtl mall_base:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd restrooms.jpg
Ni 1.00
newmtl mall_base:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cinepolis.png
Ni 1.00
newmtl mall_base:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd calvin-texture.jpg
Ni 1.00
newmtl mall_base:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mdonalds.png
Ni 1.00
newmtl mall_base:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl mall_base:polySurface1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
