newmtl TodoJunto:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bordes.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl TodoJunto:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TodoJunto:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PanInterior.png
Ni 1.00
newmtl TodoJunto:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pan.png
Ni 1.00
newmtl TodoJunto:lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pan.png
Ni 1.00
newmtl TodoJunto:lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Pan.png
Ni 1.00
newmtl TodoJunto:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ceramica.png
Ni 1.00
newmtl TodoJunto:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TodoJunto:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.png
Ni 1.00
newmtl TodoJunto:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.png
Ni 1.00
newmtl TodoJunto:lambert10SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Blanco.png
Ni 1.00
newmtl TodoJunto:lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Glaceado.png
Ni 1.00
newmtl TodoJunto:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa.png
Ni 1.00
newmtl TodoJunto:lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa2.png
Ni 1.00
newmtl TodoJunto:lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa3.png
Ni 1.00
newmtl TodoJunto:lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa4.png
Ni 1.00
newmtl TodoJunto:lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa5.png
Ni 1.00
newmtl TodoJunto:lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa6.png
Ni 1.00
newmtl TodoJunto:lambert20SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa7.png
Ni 1.00
newmtl TodoJunto:lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa8.png
Ni 1.00
newmtl TodoJunto:lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa9.png
Ni 1.00
newmtl TodoJunto:lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa10.png
Ni 1.00
newmtl TodoJunto:lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa11.png
Ni 1.00
newmtl TodoJunto:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa12.png
Ni 1.00
newmtl TodoJunto:lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl TodoJunto:lambert27SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl TodoJunto:lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd calcu.png
Ni 1.00
newmtl TodoJunto:lambert28SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Ladrillo.png
Ni 1.00
newmtl TodoJunto:lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chimenea.png
Ni 1.00
newmtl TodoJunto:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cobre.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl VidriosPanaderia:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
map_Kd Vidrio.png
Ni 1.00
newmtl fountain:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fountain:blinn2SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.16 0.16 0.16
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fountain:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.434047_seawaterfull2.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fountain:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.625442_germany010.jpg
Ni 1.00
newmtl fountain:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm_0_0.710345_wood04.jpg
Ni 1.00
newmtl ice_rink2:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ice-rink.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-beige.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grass.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor-toysrus.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white-wall.png
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd zara-texture.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd petco-texture.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd restrooms.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cinepolis.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd calvin-texture.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pdehierro.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mdonalds.jpg
Ni 1.00
newmtl toysrus:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus:blinn2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor-giraffe.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl toysrus:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-gravel.png
Ni 1.00
newmtl toysrus:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-asphalt.jpg
Ni 1.00
newmtl toysrus:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red-wall.png
Ni 1.00
newmtl toysrus:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray-brick-wall.jpg
Ni 1.00
newmtl toysrus:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dark-blue-wall.png
Ni 1.00
newmtl toysrus:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue-wall.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-wall.png
Ni 1.00
newmtl toysrus:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-metal.png
Ni 1.00
newmtl toysrus:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:FBXASC0505_hair_0FBXASC0463_0_0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hair.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl toysrus3:M_MED_JupiterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_M_MED_Jupiter_Body_D.png
bump  -bm 1 T_M_MED_Jupiter_Body_N.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:M_MED_JupiterSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_M_MED_Jupiter_Body_D.png
bump  -bm 1 T_M_MED_Jupiter_Body_N.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:M_MED_Jupiter_HelmetSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_M_MED_Jupiter_FaceAcc_D.png
bump  -bm 1 T_M_MED_Jupiter_FaceAcc_N.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 09f78aac46d5_toy_train__3d_asset_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd basketball_hoop.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd f6c328a9ee3f_squirtle_plush__3d__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd charmander_plush__3_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd c9fe422d82a4_bulbasaur_plush__3d_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd f6c328a9ee3f_squirtle_plush__3d__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material12
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd charmander_plush__3_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:base_material14
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd c9fe422d82a4_bulbasaur_plush__3d_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white-wall.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white-wall.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor-giraffe.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn2SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd money.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn2SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:blinn3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:carrinho_mercadoSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:carrinho_mercadoSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd carrinho_mercado.psd
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:default001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_innercape_c.dds
bump  -bm 1 t_hero_jedi_darthvader_innercape_c.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:default004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_helmet_c.dds
bump  -bm 1 t_hero_jedi_darthvader_helmet_c.jpg
Ni 1.00
Ks 0.90 0.90 0.90
Ns 17.70
newmtl toysrus3:default005SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_glove_c.dds
bump  -bm 1 t_hero_jedi_darthvader_glove_c2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:default010SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_body_c.dds
bump  -bm 1 t_hero_jedi_darthvader_body_cs.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:defaultSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_cape_c.dds
bump  -bm 1 t_hero_jedi_darthvader_cape_c.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl toysrus3:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl toysrus3:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd toy-box-texture.jpg
Ni 1.00
newmtl toysrus3:lambert2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd toy-box-texture.jpg
Ni 1.00
newmtl toysrus3:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-asphalt.jpg
Ni 1.00
newmtl toysrus3:lambert3SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lego-logo-texture.png
Ni 1.00
newmtl toysrus3:lambert3SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lego-logo-texture.png
Ni 1.00
newmtl toysrus3:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red-wall.png
Ni 1.00
newmtl toysrus3:lambert4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barbie-texture.png
Ni 1.00
newmtl toysrus3:lambert4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barbie-texture.png
Ni 1.00
newmtl toysrus3:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray-brick-wall.jpg
Ni 1.00
newmtl toysrus3:lambert5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hot-wheels.png
Ni 1.00
newmtl toysrus3:lambert5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hot-wheels.png
Ni 1.00
newmtl toysrus3:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dark-blue-wall.png
Ni 1.00
newmtl toysrus3:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue-wall.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-wall.png
Ni 1.00
newmtl toysrus3:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-metal.png
Ni 1.00
newmtl toysrus3:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phong4SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phong4SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phong4SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phongE1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phongE1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phongE1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus3:phongE1SG8
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:phongE1SG10
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue-wall.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:phongE2SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus3:phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pink-wall.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl tree:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl tree:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
newmtl tree1:Trank_bark
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bark_0021.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 16.00
newmtl tree1:polySurface1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd DB2X2_L01.png
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks DB2X2_L01_Spec.png
Ns 5.89
