newmtl basketball_hoop1:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd basketball_hoop.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl darth_vader1:default001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_innercape_c.dds
bump  -bm 1 t_hero_jedi_darthvader_innercape_c.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl darth_vader1:default004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_helmet_c.dds
bump  -bm 1 t_hero_jedi_darthvader_helmet_c.jpg
Ni 1.00
Ks 0.90 0.90 0.90
Ns 17.70
newmtl darth_vader1:default005SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_glove_c.dds
bump  -bm 1 t_hero_jedi_darthvader_glove_c2.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl darth_vader1:default010SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_body_c.dds
bump  -bm 1 t_hero_jedi_darthvader_body_cs.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl darth_vader1:defaultSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd t_hero_jedi_darthvader_cape_c.dds
bump  -bm 1 t_hero_jedi_darthvader_cape_c.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl masterChief:FBXASC0505_hair_0FBXASC0463_0_0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hair.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 98.00
newmtl masterChief:M_MED_JupiterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_M_MED_Jupiter_Body_D.png
bump  -bm 1 T_M_MED_Jupiter_Body_N.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl masterChief:M_MED_JupiterSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_M_MED_Jupiter_Body_D.png
bump  -bm 1 T_M_MED_Jupiter_Body_N.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl masterChief:M_MED_Jupiter_HelmetSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd T_M_MED_Jupiter_FaceAcc_D.png
bump  -bm 1 T_M_MED_Jupiter_FaceAcc_N.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl masterChief:phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue-wall.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl money:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd money.jpg
Ni 1.00
newmtl paying_zone:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 36a76f3d8022_box_of_a_toy_for_gi_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl paying_zone:base_material2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 033ebeb616e5_car_toy_inside_its__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl paying_zone:base_material4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 3d014805d532_action_figurebox__3_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl paying_zone:base_material6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 4604fdb9384d_lego_toy_box__3d_as_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl paying_zone:base_material8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd e497c1b40d67_box_of_a_toy_for_gi_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl paying_zone:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl paying_zone:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd computer-texture.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pink_placeholder:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd e497c1b40d67_box_of_a_toy_for_gi_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pink_placeholder:base_material2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 36a76f3d8022_box_of_a_toy_for_gi_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pink_placeholder:phongE1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pink_placeholder:phongE4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd pink-wall.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pokemon_plush:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd f6c328a9ee3f_squirtle_plush__3d__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pokemon_plush:base_material2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd charmander_plush__3_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pokemon_plush:base_material4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd c9fe422d82a4_bulbasaur_plush__3d_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pokemon_plush:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white-wall.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toy_train:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 09f78aac46d5_toy_train__3d_asset_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus:blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor-giraffe.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl toysrus:initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl toysrus:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-gravel.jpg
Ni 1.00
newmtl toysrus:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd floor-asphalt.jpg
Ni 1.00
newmtl toysrus:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd red-wall.png
Ni 1.00
newmtl toysrus:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray-brick-wall.jpg
Ni 1.00
newmtl toysrus:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dark-blue-wall.png
Ni 1.00
newmtl toysrus:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd blue-wall.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-wall.png
Ni 1.00
newmtl toysrus:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-metal.png
Ni 1.00
newmtl toysrus:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl toysrus:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl train_base:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood-floor.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl train_base:lambert1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl yellow_placeholder:base_material
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 4604fdb9384d_lego_toy_box__3d_as_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl yellow_placeholder:base_material2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 36a76f3d8022_box_of_a_toy_for_gi_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl yellow_placeholder:base_material4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 2ed691f187a3_lego_toy_box__3d_as_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl yellow_placeholder:phongE1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl yellow_placeholder:phongE2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-metal.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
