newmtl Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 5f9575ff3f32_Botellas__3d_asset__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl Muebles_fachada_lambert23SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl Muebles_fachada_lambert33SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl Muebles_fachada_lambert36SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl Muebles_fachada_lambert44SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl Muebles_fachada_lambert46SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl Muebles_fachada_lambert73SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd papel.png
Ni 1.00
newmtl Muebles_pasted__fachada_lambert73SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd papel.png
Ni 1.00
newmtl a784bb9e8333_generate_a_simple_p_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl b0fee045d21_Create_a_Dobby_toy__Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 6b0fee045d21_Create_a_Dobby_toy__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ba98ce00cc8_Create_a_painting_t_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 2ba98ce00cc8_Create_a_painting_t_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl d102941837c8_Create_a_smart_tv___Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd d102941837c8_Create_a_smart_tv___texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl e3844ca5c2c_Create_a_3D_model_o_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 3e3844ca5c2c_Create_a_3D_model_o_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl ee267cecb95_Create_a_3D_model_o_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 0ee267cecb95_Create_a_3D_model_o_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl f4b9a4d1ec_generate_a_model_of_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 87f4b9a4d1ec_generate_a_model_of_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 5f9575ff3f32_Botellas__3d_asset__texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada_e3844ca5c2c_Create_a_3D_model_o_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 3e3844ca5c2c_Create_a_3D_model_o_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl fachada_interior_FachadaUno_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada_interior_Material__4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.18 0.18 0.18
Ns 10.00
newmtl fachada_interior_Material__6
illum 4
Kd 0.82 0.82 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.81 0.81 0.81
Ns 10.00
newmtl fachada_interior_banca_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada_interior_banca_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada_interior_banca_initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada_interior_banca_initialShadingGroup6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada_interior_banca_initialShadingGroup8
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl fachada_lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silon.jpg
Ni 1.00
newmtl fachada_lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silon.jpg
Ni 1.00
newmtl fachada_lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl fachada_lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesaFondo.jpg
Ni 1.00
newmtl fachada_lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl fachada_lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl fachada_lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl fachada_lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl fachada_lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl fachada_lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl fachada_lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl fachada_lambert62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl fachada_lambert63SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert64SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert66SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl fachada_lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl fachada_lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl fachada_lambert70SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl fachada_lambert73SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd papel.png
Ni 1.00
newmtl fachada_lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sillonUno.png
Ni 1.00
newmtl fachada_lambert76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sillonUnoPatas.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl interior_FachadaUno_initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl interior_Material__2
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.63 0.63 0.63
Ns 10.00
newmtl interior_Material__4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.18 0.18 0.18
Ns 10.00
newmtl interior_Material__6
illum 4
Kd 0.82 0.82 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.81 0.81 0.81
Ns 10.00
newmtl interior_banca_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl interior_banca_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl interior_banca_initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl interior_banca_initialShadingGroup6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl interior_banca_initialShadingGroup8
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silon.jpg
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd silon.jpg
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hojas.jpg
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo.jpg
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antorcha.jpg
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antorcha2.jpg
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antorcha.jpg
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd antorcha2.jpg
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo2.jpg
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo2.jpg
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesaFondo.jpg
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardaFondo.jpg
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventaCaldera.jpg
Ni 1.00
newmtl lambert15SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sueloCaldera.jpg
Ni 1.00
newmtl lambert16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd puertaCaldera.jpg
Ni 1.00
newmtl lambert17SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barditas.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd regalo.jpg
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl lambert22SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ventanas.jpg
Ni 1.00
newmtl lambert23SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert26SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert28SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert29SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl lambert31SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardas.jpg
Ni 1.00
newmtl lambert32SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vela.jpg
Ni 1.00
newmtl lambert33SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl lambert34SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert35SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert36SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert37SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert38SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert39SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert40SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert41SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert42SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert43SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert44SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl lambert45SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd vela.jpg
Ni 1.00
newmtl lambert46SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd muebles.jpg
Ni 1.00
newmtl lambert47SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuego.jpg
Ni 1.00
newmtl lambert48SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd fuego.jpg
Ni 1.00
newmtl lambert49SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert50SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert51SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl lambert52SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert53SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert54SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd bardaFondo.jpg
Ni 1.00
newmtl lambert55SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert56SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maleta.jpg
Ni 1.00
newmtl lambert57SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jaula.jpg
Ni 1.00
newmtl lambert58SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd marmol.jpg
Ni 1.00
newmtl lambert59SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert60SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert61SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert62SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert63SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert64SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert65SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert66SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert67SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert69SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd mesa.jpg
Ni 1.00
newmtl lambert70SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd patas.jpg
Ni 1.00
newmtl lambert71SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert72SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd maleta.jpg
Ni 1.00
newmtl lambert73SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd papel.png
Ni 1.00
newmtl lambert74SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sillonUno.png
Ni 1.00
newmtl lambert75SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sillonUno.png
Ni 1.00
newmtl lambert76SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd sillonUnoPatas.jpg
Ni 1.00
newmtl lambert77SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lampara.jpg
Ni 1.00
newmtl lambert78SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lamparaInf.jpg
Ni 1.00
newmtl lambert80SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert81SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo2.jpg
Ni 1.00
newmtl lambert87SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert88SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo2.jpg
Ni 1.00
newmtl lambert89SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd suelo2.jpg
Ni 1.00
newmtl lambert90SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carro.jpg
Ni 1.00
newmtl lambert91SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert92SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd metal.jpg
Ni 1.00
newmtl lambert93SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd placa.jpg
Ni 1.00
newmtl lambert95SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lampara.jpg
Ni 1.00
newmtl pasted__a784bb9e8333_generate_a_simple_p_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__a784bb9e8333_generate_a_simple_p_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__a784bb9e8333_generate_a_simple_p_Material_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__a784bb9e8333_generate_a_simple_p_Material_6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__a784bb9e8333_generate_a_simple_p_Material_8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__ba98ce00cc8_Create_a_painting_t_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 2ba98ce00cc8_Create_a_painting_t_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__ba98ce00cc8_Create_a_painting_t_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd 2ba98ce00cc8_Create_a_painting_t_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__fachada_lambert73SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd papel.png
Ni 1.00
newmtl pasted__interior_FachadaUno_Champagne
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Champagne2
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Glass_001
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Glass_003
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Hennessy
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_Hennessy2
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_Hennessy_Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Hennessy_Sticker2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Hennessy_Sticker_Up
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__interior_FachadaUno_Hennessy_Sticker_Up2
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__interior_FachadaUno_Lines
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Lines2
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Sticker2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Sticker_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__interior_FachadaUno_Sticker_3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__interior_FachadaUno_Sticker_Main
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Sticker_Main2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Sticker_Up_001
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Sticker_Up_003
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Wine
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__interior_FachadaUno_Wine2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__interior_FachadaUno_Wine_Sticker
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Wine_Sticker2
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_Wine_Sticker_Up
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_Wine_Sticker_Up2
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_FachadaUno_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_FachadaUno_pasted__Champagne
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Champagne2
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Champagne4
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Champagne6
illum 4
Kd 0.00 0.07 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Glass_001
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Glass_003
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Glass_006
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Glass_007
illum 4
Kd 0.11 0.01 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy2
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy5
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy6
illum 4
Kd 0.12 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker_Up
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker_Up2
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker_Up5
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__interior_FachadaUno_pasted__Hennessy_Sticker_Up6
illum 4
Kd 0.80 0.28 0.01
Ka 0.60 0.60 0.60
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.70 0.70 0.70
Ns 324.00
newmtl pasted__interior_FachadaUno_pasted__Lines
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Lines2
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Lines4
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Lines6
illum 4
Kd 0.56 0.21 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__interior_FachadaUno_pasted__Sticker_3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__interior_FachadaUno_pasted__Sticker_6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__interior_FachadaUno_pasted__Sticker_7
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.20 0.20 0.20
Ns 430.11
newmtl pasted__interior_FachadaUno_pasted__Sticker_Main
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Main2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Main4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Main6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Up_001
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Up_003
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Up_005
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Sticker_Up_007
illum 4
Kd 0.87 0.78 0.49
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Wine
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__interior_FachadaUno_pasted__Wine2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__interior_FachadaUno_pasted__Wine4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__interior_FachadaUno_pasted__Wine6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 576.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker2
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker4
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker6
illum 4
Kd 0.55 0.55 0.55
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 225.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker_Up
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker_Up2
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker_Up4
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_FachadaUno_pasted__Wine_Sticker_Up6
illum 4
Kd 0.23 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.45
Ks 0.50 0.50 0.50
Ns 441.00
newmtl pasted__interior_Material__2
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.63 0.63 0.63
Ns 10.00
newmtl pasted__interior_Material__4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.18 0.18 0.18
Ns 10.00
newmtl pasted__interior_Material__6
illum 4
Kd 0.82 0.82 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.81 0.81 0.81
Ns 10.00
newmtl pasted__interior_Material__8
illum 4
Kd 0.27 0.27 0.27
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.63 0.63 0.63
Ns 10.00
newmtl pasted__interior_Material__10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.18 0.18 0.18
Ns 10.00
newmtl pasted__interior_Material__12
illum 4
Kd 0.82 0.82 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.81 0.81 0.81
Ns 10.00
newmtl pasted__interior_banca_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup8
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup10
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup12
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup14
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup16
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_banca_initialShadingGroup18
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_interior_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_interior_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_jaula_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_jaula_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_pasted__FachadaUno_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_pasted__FachadaUno_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_pasted__interior_initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__interior_pasted__interior_initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl pasted__lambert24SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl pasted__lambert24SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd barras.jpg
Ni 1.00
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_0
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_12
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_14
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_16
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_16
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_16
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_16
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_16
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_18
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
newmtl pasted__pasted__pasted__pasted__pasted__pasted__pasted__a784bb9e8333_generate_a_simple_p_Material_18
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd a784bb9e8333_generate_a_simple_p_texture_kd.jpg
Ni 1.50
Ks 0.50 0.50 0.50
Ns 0.06
