newmtl CajaDeLaCaja:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Focos:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Vidrio2.png
Ni 1.00
newmtl Nube:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Humo.png
Ni 1.00
newmtl Tiki:CubeFBXASC046002SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TIKI2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl Tiki:CubeFBXASC046002SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TIKI.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl Tiki:CubeFBXASC046002SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TIKI.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl Tiki:CubeFBXASC046002SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TIKI3.png
Ni 1.00
Ks 0.12 0.11 0.15
Ns 23.00
newmtl Tiki:CubeFBXASC046002SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tiki4.png
Ni 1.00
Ks 0.25 0.25 0.25
Ns 23.00
newmtl Tiki:CubeFBXASC046002SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TIKI.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl Tiki:CubeFBXASC046002SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd TIKI.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl VidriosPanaderia:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
map_Kd Vidrio.png
Ni 1.00
newmtl VidriosPanaderia1:lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.62 0.62 0.62
map_Kd Vidrio.png
Ni 1.00
