newmtl Ch36FBXASC046001SG1
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 23.00
newmtl Ch36FBXASC046002SG
illum 4
Kd 0.02 0.02 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 14.00
newmtl Ch36FBXASC046003SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 34.00
newmtl CubeFBXASC046002SG
illum 4
Kd 0.00 0.43 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.11 0.00
Ns 23.00
newmtl CubeSG
illum 4
Kd 0.55 0.00 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.14 0.00 0.00
Ns 23.00
newmtl CubeSG1
illum 4
Kd 0.18 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.00 0.00
Ns 23.00
newmtl CubeSG2
illum 4
Kd 0.18 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.00 0.00
Ns 23.00
newmtl CubeSG3
illum 4
Kd 0.02 0.01 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.20
Ns 23.00
newmtl CubeSG4
illum 4
Kd 0.53 0.29 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.13 0.07 0.05
Ns 31.75
newmtl CylinderFBXASC046006SG
illum 4
Kd 0.38 0.16 0.05
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.10 0.04 0.01
Ns 33.45
newmtl CylinderFBXASC046006SG1
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl CylinderFBXASC046007SG
illum 4
Kd 0.48 0.00 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.00 0.00
Ns 23.00
newmtl SphereSG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 46.31
newmtl SphereSG1
illum 4
Kd 0.02 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.01 0.00 0.00
Ns 62.00
newmtl SphereSG2
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.17 0.17
Ns 31.75
newmtl TorusFBXASC046001SG
illum 4
Kd 0.36 0.36 0.36
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 98.00
newmtl doors1:phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd yellow-window.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl doors1:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd window.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
